<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="350dp"
        android:layout_weight="1"
        android:hint="enter the key word"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@drawable/full"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>